{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thuraya-website",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thuraya-db",
      "database_id": "199ef59a-a28c-4152-a323-41f8705a8ed7"
    }
  ]
}
